# MovieApp-mvvm

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/it/android/luca/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/android/luca/movieapp/: App.kt  BaseActivity.kt  BasePresenterView.kt  DataSourceFactory.kt  Listing.kt  MovieDataSource.kt
app/src/main/java/it/android/luca/movieapp/datasource/: DataSourceFactory.kt  MovieDataSource.kt
app/src/main/java/it/android/luca/movieapp/detail/presenter/: DefaultDetailPresenter.kt  DetailPresenter.kt
app/src/main/java/it/android/luca/movieapp/detail/ui/: DetailActivity.kt  MoviePosterTarget.kt
app/src/main/java/it/android/luca/movieapp/detail/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/it/android/luca/movieapp/di/: ActivityScope.kt  AppComponent.kt  DetailComponent.kt  DetailModule.kt  HomeComponent.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/it/android/luca/movieapp/home/presenter/: DefaultHomePresenter.kt  HomePresenter.kt
app/src/main/java/it/android/luca/movieapp/home/ui/: HomeActivity.kt  HomeMoviesAdapter.kt
app/src/main/java/it/android/luca/movieapp/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/it/android/luca/movieapp/model/: Movie.kt  MoviesList.kt  MoviesResponse.kt
app/src/main/java/it/android/luca/movieapp/network/: MovieApi.kt  MovieService.kt  MoviesResponse.kt
app/src/main/java/it/android/luca/movieapp/presenter/: DefaultHomePresenter.kt  HomePresenter.kt
app/src/main/java/it/android/luca/movieapp/ui/: HomeActivity.kt  HomeMoviesAdapter.kt
app/src/main/java/it/android/luca/movieapp/util/: MoviesDiffCallback.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  home_item.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/it/android/luca/movieapp/: ExampleUnitTest.kt
