apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "it.android.luca.movieapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            it.buildConfigField 'String', 'APIKEY', APIKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            it.buildConfigField 'String', 'APIKEY', APIKey
        }
    }
}

ext {
    daggerVersion = '2.7'
    javaxAnnotation = '1.0'
    RxJava = '2.1.0'
    Retrofit = '2.0.0-beta4'
    Gson = '2.6.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "javax.annotation:jsr250-api:$javaxAnnotation"

    implementation("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }

    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    implementation 'android.arch.paging:runtime:1.0.0'

    //Retrofit & GSON & RxJava
    implementation "io.reactivex.rxjava2:rxjava:$RxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$RxJava"
    implementation "com.squareup.retrofit2:retrofit:$Retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$Retrofit"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation "com.google.code.gson:gson:$Gson"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
